WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Note App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,6,0,0">
            <TextBlock Text="Выберите дату: " Margin="5"/>
            <DatePicker x:Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="NotesListBox" Grid.Column="0" SelectionChanged="NotesListBox_SelectionChanged"/>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Название:"/>
                <TextBox x:Name="NoteTitleTextBox" Margin="0,5,0,10" TextChanged="NoteTitleTextBox_TextChanged"/>
                <TextBlock Text="Описание:"/>
                <TextBox x:Name="NoteDescriptionTextBox" Text="{Binding SelectedItem.Description, ElementName=NotesListBox}" Margin="0,5,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,0,5,0"/>
                    <Button Content="Добавить" Click="AddButton_Click" Margin="0,0,5,0"/>
                    <Button Content="Удалить" Click="DeleteButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <TextBlock Text="Саламчик,если вы читатете это,то вы попали в мой ежедневник." Margin="0,0,443,76"/>
        <TextBlock Text="Дорогой дневник, сегодня меня опять обозвали чуркой." Margin="0,19,480,60" />
        <TextBlock Text="Все постоянно шутят про арбузы и красные макасины" Margin="0,40,493,39"/>
    </Grid>
</Window>
